<script type="text/javascript">
var columnDefs = null;
var canSubmit = false;
var allColumns = [];
var $ = function(sel){ return document.querySelector(sel); };
var enable = function(node){ node.removeAttribute('disabled'); }
var disable = function(node){ node.setAttribute('disabled', true); }

function showStatus(msg, classId) {
  var status = document.querySelectorAll('div[data-ui="status"]');
  for (var i = 0; i < status.length; i++) {
    status[i].className = ""
    status[i].innerHTML = msg;
    if (classId) {
      status[i].classList.add(classId);
    }
  }
}

function failureHandler(err) {
  console.error(err);
  showStatus('Something went wrong: ' + err, 'error');
}

// use async call to determine initial state of dropdown lists
// from contents of chart cells
function getVariables() {
  showStatus('Getting variables...');
  google.script.run
    .withSuccessHandler(function(res){
      var refs = {};
      for(var idx in res){
        refs[res[idx].name] = res[idx];
      }
      columnDefs = refs;
    
      // Handle if user is not on a sheet with no data
      if (res.length === 0) {
        showStatus('No variables to choose from.', 'error');
        disable($('#filterBtn'));
        disable($('#compareAllColumnsInput'));
      } else {
        showStatus('');
        enable($('#filterBtn'));
        enable($('#compareAllColumnsInput'));
      }
      
      if (res != columnDefs) { addVariableOptions() }

    })
    .withFailureHandler(failureHandler)
    .clientGetVariables();
}

getVariables();

function addVariableOptions() {
  var options = '';
  var selects = document.querySelectorAll('select[data-select="variable"]');
  
  for (var key in columnDefs) {
    var newOption = '<option>' + columnDefs[key].name + '</option>';
    options += newOption;
  }
  
  for (var i = 0; i < selects.length; i++) {
    selects[i].innerHTML = options;
  }
}

function getRange() {
  var varName1 = $('#varName1').value;
  var varName2 = $('#varName2').value;
  google.script.run
    .withSuccessHandler(function(res) {
      showStatus('Processing...');
      filterData(res);
    })
    .withFailureHandler(failureHandler)
    .clientGetQuery(varName1, varName2);
}

function getAllColumns(event) {
  var checked = $('#compareAllColumnsInput').checked;
  var columnHeaders = document.querySelectorAll('select[data-select="variable"]')[0];
  
  if (checked) {
    for (var i = 0; i < columnHeaders.length; i++) {
      google.script.run
        .withSuccessHandler(function(res) {
          allColumns.push(res.columnOne);
        })
        .withFailureHandler(failureHandler)
        .clientGetQuery(columnHeaders[i].value, null);
    }
  } else {
    allColumns = [];
  }
}

function enableSecondFilter() {
  enable($('#varName2'));
  enable($('#secondFilterOperator'));
  enable($('#secondFilterValue'));
  enable($('#resetSecondButton'));
}

function testValue(input, operator) {
  if (isNaN(input)) {
    if (operator === ">" || operator === "<" || operator === ">=" || operator == "<=") {
      canSubmit = false;
      showStatus('Input must be a number with ' + operator + '.', 'error');
    } else {
      canSubmit = true;
    }
    return "'";
  } else {
    canSubmit = true;
    return "";
  }
}

function determineOperatorSyntax (typeSyntax, operator) {
  if (typeSyntax === "'") {
    if (operator === "=") {
      return { operator: " contains ", not: "" };
    } else if (operator === "!=") {
      return { operator: " contains ", not: " not " };
    }
  } else {
    return { operator: " "  + operator + " ", not: "" };
  }
}

function createA1Formula(inputValues, sheetData) {
  var A1Notation, isFirstNumber, isSecondNumber, firstOperatorSyntax, secondOperatorSyntax, secondColumnSyntax, columnHeaderSyntax, firstColumnInRange, lastColumnInRange;
  
  if (allColumns.length > 0) {
    allColumns.sort(function(a, b) {
      if (a < b) return -1;
      if (a > b) return 1;
    });
    
    columnHeaderSyntax = allColumns.join(',');
    firstColumnInRange = allColumns[0];
    lastColumnInRange = allColumns[allColumns.length - 1];
  } else {
    columnHeaderSyntax = sheetData.columnOne;
    firstColumnInRange = sheetData.columnOne;
    lastColumnInRange = sheetData.columnOne;
  }
  
  isFirstNumber = testValue(inputValues.first.input, inputValues.first.operator);
  firstOperatorSyntax = determineOperatorSyntax(isFirstNumber, inputValues.first.operator);

  if (inputValues.second.input.length > 0) {
    isSecondNumber = testValue(inputValues.second.input, inputValues.second.operator);
    
    if (sheetData.columnOne !== sheetData.columnTwo && allColumns.length === 0) {
      columnHeaderSyntax = sheetData.columnOne + "," + sheetData.columnTwo;
      lastColumnInRange = sheetData.columnTwo;
    }
        
    secondOperatorSyntax = determineOperatorSyntax(isSecondNumber, inputValues.second.operator);
    
    A1Notation = "QUERY('" + sheetData.sheetName + "'!" + firstColumnInRange + ":" + lastColumnInRange; // Sheet reference
    A1Notation += ', "select ' + columnHeaderSyntax; // Select columns
    A1Notation += " where " + firstOperatorSyntax.not + sheetData.columnOne + firstOperatorSyntax.operator + isFirstNumber + inputValues.first.input + isFirstNumber; // Logic for first input
    A1Notation += " " + inputValues.second.boolean + secondOperatorSyntax.not + " " + sheetData.columnTwo + secondOperatorSyntax.operator + isSecondNumber + inputValues.second.input + isSecondNumber + '", 1)'; // Logic for second input
  } else {
    A1Notation = "QUERY('" + sheetData.sheetName + "'!" + firstColumnInRange + ":" + lastColumnInRange; // Sheet reference
    A1Notation += ', "select ' + columnHeaderSyntax; // Select columns
    A1Notation += " where " + firstOperatorSyntax.not + sheetData.columnOne + firstOperatorSyntax.operator + isFirstNumber + inputValues.first.input + isFirstNumber; // Logic for first input
    A1Notation += '", 1)';
  }
  
  return A1Notation;
}

function filterData(sheetData) {
  var firstFilterOperator = $('#firstFilterOperator').value;
  var firstFilterValue = $('#firstFilterValue').value;
  var boolean = $('#boolean').value;
  var secondFilterOperator = $('#secondFilterOperator').value;
  var secondFilterValue = $('#secondFilterValue').value;
  var inputValues, A1Formula;

  inputValues = {
    first: { 
      input: firstFilterValue,
      operator: firstFilterOperator
    },
    second: {
      input: secondFilterValue,
      operator: secondFilterOperator,
      boolean: boolean
    }
  };
  
  A1Formula = createA1Formula(inputValues, sheetData);
  
  if (canSubmit) {
    google.script.run
      .withSuccessHandler(function(res){
        showStatus('');
        getVariables();
        disable($('#varName2'));
        disable($('#secondFilterValue'));
        disable($('#secondFilterOperator'));
        disable($('#resetSecondButton'));
        resetFilter('first');
        resetFilter('second');
        $('#boolean').value = 'select an option';
        $('#compareAllColumnsInput').checked = false;
      })
      .withFailureHandler(failureHandler)
      .clientFilterData(A1Formula);
  }
}

function resetFilter(which) {
  $('#' + which + 'FilterValue').value = '';
  $('#' + which + 'FilterOperator').value = '=';
}

</script>
