<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css" />
    <?!= include('styles'); ?>
  </head>
  <body>
    <div class="block">
    </div>
    <div class="block form-group" style="text-align: center; ">
      <button id="updateBtn" class="action" onclick="clientChangeSelection()" disabled>Update</button>
      <button onclick="google.script.host.close()">Close</button>
    </div>
    
    <?!= include('histogram-script'); ?>
  </body>
</html>
