<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.4.2/math.min.js"></script>
<script type="text/javascript">

var columnDefs = null;
var template = null;
var statTemplate = null;
var summary = null;
var $ = function(sel){ return document.querySelector(sel); };
var enable = function(node){ node.removeAttribute('disabled'); }
var disable = function(node){ node.setAttribute('disabled', true); }

// polyfill for ChildNode.remove()
if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
        if (this.parentNode) {
            this.parentNode.removeChild(this);
        }
    };
}

function showStatus(msg, classId) {
  var status = document.querySelectorAll('div[data-ui="status"]');
  for (var i = 0; i < status.length; i++) {
    status[i].className = ""
    status[i].innerHTML = msg;
    if (classId) {
      status[i].classList.add(classId);
    }
  }
}

function failureHandler(err) {
  console.error(err);
  showStatus('Something went wrong: ' + err, 'error');
}

// use async call to determine initial state of dropdown lists
// from contents of chart cells
function getVariables() {
  showStatus('Getting variables...');
  google.script.run
    .withSuccessHandler(function(res){
      var refs = {};
      for(var idx in res){
        refs[res[idx].name] = res[idx];
      }
      columnDefs = refs;
    
      // Handle if user is not on a sheet with no data
      if (res.length === 0) {
        showStatus('No variables to choose from.');
        disable($('#calcBtn'));
      } else {
        showStatus('');
        enable($('#calcBtn'));
      }
      
      if (res != columnDefs) { addVariableOptions() }

    })
    .withFailureHandler(failureHandler)
    .clientGetVariables();
}

getVariables();

function addVariableOptions() {
  var options = '';
  var selects = document.querySelectorAll('select');
  
  for (var key in columnDefs) {
    var newOption = '<option>' + columnDefs[key].name + '</option>';
    options += newOption;
  }
  
  for (var i = 0; i < selects.length; i++) {
    selects[i].innerHTML = options;
  }
}

function calculateNew(){
  var varName = $('#varName').value;
  var resultsList = $('#resultList');
  google.script.run
    .withSuccessHandler(function(res){
      summary = {
        name: varName,
        min: math.round(math.min(res),3),
        max: math.round(math.max(res),3),
        mean: math.round(math.mean(res),3),
        stdev: math.round(math.std(res),3)
      }

      resultsList.innerHTML = statTemplate(summary);
      resultsList.classList.remove('hide');
      resultsList.classList.add('show');
      enable($('#addToSheetBtn'));
    })
    .withFailureHandler(failureHandler)
    .clientGetValues(varName);
}

var compile = function(selector){
  var r = /(\{\{.+?\}\})/;
  var elem = document.querySelector(selector);
  var markup = elem.outerHTML;
  elem.remove();
  markup = markup.replace(/\s+/,' ');

  var fragments = markup.split(r);

  var template = (function(tpl){
    return function(obj){
      var r = /(\{\{.+?\}\})/;
      var accum = [];
      for(var idx in fragments){
        var fragment = fragments[idx];
        if(r.test(fragment)){
          fragment = fragment.replace(/(\{\{)|(\}\})/g,'');
          accum.push(obj[fragment]);
        } else {
          accum.push(fragment);
        }
      }
      return accum.join('');
    };
  })(fragments);

  return template;
};

var statTemplate = compile('#result');

function clientAddToSheet() {
  var dataTable = [
    [summary.name + " Min", summary.min],
    [summary.name + " Max", summary.max],
    [summary.name + " Mean", summary.mean],
    [summary.name + " Std. Dev.", summary.stdev]
  ];
  showStatus('Sending...');
  
  google.script.run
    .withSuccessHandler(function() {
      var resultsList = $('#resultList')
      resultsList.classList.remove('show');
      resultsList.classList.add('hide');
      
      
      disable($('#addToSheetBtn'));
      showStatus('');
      getVariables();
    })
    .withFailureHandler(failureHandler)
    .clientAddStats(dataTable);
}

</script>
